NODE_ENV = development
MONGO_URI=mongodb+srv://slakkakula:Charan6571@cluster0.sm0nw.mongodb.net/tagline_dev_db?authSource=admin&replicaSet=atlas-a6y812-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
PORT = 5000
JWT_SECRET = 'abc123'
PAYPAL_CLIENT_ID = your paypal client id